<html>

<head>
    <title>地すべり地形分布図（防災科学技術研究所）</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <script type="module" src="maplibre-gl-gsi-terrain-fast-png.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 230px;
            bottom: 20px;
            left: 0px;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .legend-png {
            position: absolute;
            bottom: 50px;
            right: 10px;
            z-index: 1;
            background: white;
            padding: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .legend-png img {
            width: 90px;
            height: 225px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>地すべり地形分布図 不透明度: <span id="landslide-slider-opacity-value">100%</span></label>
            <input id="landslide-slider-opacity" type="range" min="0" max="100" step="1" value="100">
            <label>陰影起伏図 不透明度: <span id="hillshade-slider-opacity-value">50%</span></label>
            <input id="hillshade-slider-opacity" type="range" min="0" max="100" step="1" value="50">
        </div>
    </div>
    <div class="legend-png">
        <div class="image-container">
            <img src="legend.png" alt="Legend" id="legend-image">
        </div>
    </div>
    <script>
        // protocolを設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップを初期化
        var map = new maplibregl.Map({
            container: 'map',
            style: './std.json',
            center: [138.258374, 35.113102],
            zoom: 14,
            minzoom: 1,
            maxzoom: 23,
            pitch: 60,
            bearing: 0,
            hash: true,
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/nied-landslide-map-on-maplibre-gl-js" target="_blank">Github</a>'
        }));

        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'gsidem',
                exaggeration: 1 // 標高を強調する倍率
            })
        );

        map.on('load', () => {
            // 標高タイルソース
            map.addSource("gsidem", {
                type: 'raster-dem',
                tiles: [
                    'gsidem://https://cyberjapandata.gsi.go.jp/xyz/dem_png/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#dem">地理院タイル(標高タイル)</a>',
                tileSize: 256
            });

            map.setTerrain({ 'source': 'gsidem', 'exaggeration': 1 });

            // 陰影起伏図ソース
            map.addSource("hillshade", {
                type: 'raster',
                tiles: [
                    'https://cyberjapandata.gsi.go.jp/xyz/hillshademap/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#hillshademap" target="_blank">地理院タイル(陰影起伏図)</a>',
                tileSize: 256
            });

            // 陰影起伏図レイヤ
            map.addLayer({
                id: 'hillshade-tiles',
                type: 'raster',
                source: 'hillshade',
                minzoom: 2,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 0.5
                }
            });

            // 地すべり地形分布図ソース
            map.addSource("landslide", {
                type: 'raster',
                tiles: [
                    'https://jmapweb3v.bosai.go.jp/map/xyz/landslide/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#landslide" target="_blank">地理院タイル(地すべり地形分布図日本全国版（防災科学技術研究所）)</a>',
                tileSize: 256
            });

            // 地すべり地形分布図レイヤ
            map.addLayer({
                id: 'landslide-tiles',
                type: 'raster',
                source: 'landslide',
                minzoom: 2,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                }
            });

            // 陰影起伏図の不透明度をスライダーで制御
            const hillshadesliderOpactiy = document.getElementById('hillshade-slider-opacity');
            const hillshadesliderOpactiyValue = document.getElementById('hillshade-slider-opacity-value');

            hillshadesliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'hillshade-tiles',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                hillshadesliderOpactiyValue.textContent = e.target.value + '%';
            });

            // 地すべり地形分布図の不透明度をスライダーで制御
            const landslidesliderOpactiy = document.getElementById('landslide-slider-opacity');
            const landslidesliderOpactiyValue = document.getElementById('landslide-slider-opacity-value');

            landslidesliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'landslide-tiles',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                landslidesliderOpactiyValue.textContent = e.target.value + '%';
            });

            map.showTileBoundaries = false;

        })

        document.addEventListener("DOMContentLoaded", function () {
            // ID 'legend-image' を持つ要素を取得
            const legendImage = document.getElementById('legend-image');

            // 画像がクリックされたときのイベントリスナーを追加
            legendImage.addEventListener('click', function () {
                // 新しいウィンドウを開いて、画像を表示
                const newWindow = window.open('', '_blank');
                newWindow.document.write('<html><head><title>Legend</title></head><body>');
                newWindow.document.write('<img src="' + legendImage.src + '" alt="Legend">');
                newWindow.document.write('</body></html>');
                newWindow.document.close();
            });
        });

    </script>
</body>

</html>